set -g prefix M-z
unbind C-b
set -g mouse

# Style (bg:background， fg:foreground
set -g status-style fg='#ffffff' # 底部状态栏的颜色
#set -g status-bg cyan
set -g window-status-style bg='#00abab'
set -g window-status-current-style bg=green
#set -g pane-border-style fg=black # 设置边界颜色
set -g pane-active-border-style fg=red # 设置正在使用的窗口的边界颜色

set-option -g set-clipboard on
